# 🔐 GITHUB CONFIGURATION
GITHUB_TOKEN=ghp_your_actual_github_token_here
GITHUB_OWNER=Sila-Md
GITHUB_REPO=SILA-MD-s1

# 🤖 BOT CONFIGURATION  
BOT_NAME=SILA MD MINI BOT
OWNER_NUMBER=255612491554
PREFIX=.
MAX_RETRIES=3

# 🌐 SERVER CONFIGURATION
PORT=10000
NODE_ENV=production
HEROKU_APP_URL=https://sila-md-mini-bot-hgpz.onrender.com

# 📱 WHATSAPP CONFIGURATION
WELCOME=true
AUTO_VIEW_STATUS=true
AUTO_VOICE=true
AUTO_LIKE_STATUS=true
AUTO_RECORDING=true

# 🔗 LINKS CONFIGURATION
GROUP_INVITE_LINK=https://chat.whatsapp.com/IdGNaKt80DEBqirc2ek4ks
CHANNEL_LINK=https://whatsapp.com/channel/0029VbBPxQTJUM2WCZLB6j28
NEWSLETTER_JID=120363422610520277@newsletter

# 🎨 MEDIA CONFIGURATION
RCD_IMAGE_PATH=https://files.catbox.moe/jwmx1j.jpg
